# web_info

./: .env  Dockerfile  app.docker-compose.yml  db.docker-compose.yml  pom.xml
mongo-dump/dump/TestStore/: test.bson  test.metadata.json
scripts/: dump.sh
src/main/java/com/school/web_info/: WebInfoApplication.java
src/main/java/com/school/web_info/configuration/: AuthenticationSuccessListener.java  MongoLoadData.java  SecurityConfig.java  UserDetail.java
src/main/java/com/school/web_info/configuration/jooq/: JooqConfig.java
src/main/java/com/school/web_info/configuration/mongo/: MongoLoadData.java
src/main/java/com/school/web_info/controller/: AuthController.java  ControllerChecks.java  ControllerFriends.java  ControllerPeer.java  ControllerRecommendations.java  ControllerTimeTracking.java  ControllerTransferredPoints.java  LogoutController.java  ProfileController.java  ResultTestController.java  StatsController.java  SurveyController.java  TestAdminController.java  TestingController.java
src/main/java/com/school/web_info/dao/: ChecksDAO.java  ChecksDAOImplementation.java  FriendsDAO.java  FriendsDAOImplementation.java  PeerDAO.java  PeerDAOImplementation.java  RecommendationsDAO.java  RecommendationsDAOImplementations.java  TimeTrackingDAO.java  TimeTrackingDAOImplementation.java  TransferredPointsDAO.java  TransferredPointsDAOImplementation.java
src/main/java/com/school/web_info/dto/: FacultyDto.java  PeerDTO.java  ResultTestDto.java  TestDto.java  TestShortInfoDto.java  TimeTrackingDTO.java  UserDTO.java  UserShortInfoDto.java
src/main/java/com/school/web_info/entity/: Answer.java  Checks.java  Friends.java  P2P.java  Peer.java  Recommendations.java  ResultTest.java  Task.java  Test.java  TimeActivity.java  TimeTracking.java  TransferredPoints.java  User.java  Verter.java  XP.java
src/main/java/com/school/web_info/factory/: PeerDTOFactory.java
src/main/java/com/school/web_info/repository/: AdmissionRepository.java  EducationInstitutionRepository.java  FacultyRepository.java  JooqRepository.java  PeerRepository.java  QuestionaryRepository.java  ResultTestRepository.java  StatsRepository.java  TestRepository.java  TimeActivityRepository.java  TimeTrackingRepository.java  UserRepository.java
src/main/java/com/school/web_info/service/: AdmissionService.java  AuthService.java  ChecksService.java  ChecksServiceImplementation.java  EducationInstitutionService.java  FacultyService.java  FriendsService.java  FriendsServiceImplementation.java  MyUserDetailsService.java  PeerService.java  PeerServiceImplementation.java  ProfileService.java  QuestionaryService.java  RecommendationsService.java  RecommendationsServiceImplementation.java  ResultTestService.java  StatsService.java  SurveyService.java  TestService.java  TestingService.java  TimeActivityService.java  TimeTrackingService.java  TimeTrackingServiceImplementation.java  TransferredPointService.java  TransferredPointsServiceImplementation.java  UserService.java
src/main/java/com/school/web_info/utils/: ConfigurationJackson.java  Pair.java  PojoMapper.java  State.java  Status.java
src/main/java/com/school/web_info/validation/: Birthday.java  BirthdayValidator.java  FullName.java  FullNameValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/data_xml/: data_checks.csv  data_friends.csv  data_p2p.csv  data_peers.csv  data_point_tras.csv  data_recommended.csv  data_task.csv  data_timetrack.csv  data_verter.csv  data_xp.csv
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1-postgres/: v1-accumulate-changelog.xml  v1-create-table-activity_time.xml  v1-create-table-admission.xml  v1-create-table-faculty.xml  v1-create-table-questionnaire.xml  v1-create-table-result-test.xml  v1-create-table-users.xml
src/main/resources/db/changelog/v2-postgres/: v2-drop-tables.sql  v2-init-data.sql
src/main/resources/sql_sripts/: create_database.sql
src/main/resources/static/css/: friends-view.css  stylePeersView.css  time-tracking-style.css  wlogo.css
src/main/resources/static/css/profile/: profile-main.css
src/main/resources/static/css/questionary/: main-questionary-vies.css
src/main/resources/static/css/recommendation-view/: recommendation-checklist.css  recommendations-view.css
src/main/resources/static/css/result-test/: result-test.css
src/main/resources/static/css/stats/: main-view-stats.css
src/main/resources/static/css/testing/: main-view-testing.css  testing-view.css
src/main/resources/static/css/transferred-points/: transferred-points.css
src/main/resources/static/js/: deleteFromSelect.js  editFriendsCommunication.js  main.js  recommendation-checklist.js  recommendations.js  testing-logic.js  time-tracking.js
src/main/resources/static/js/auth/: auth.js  login.js
src/main/resources/static/js/profile/: main-page-profile.js  user-page.js
src/main/resources/static/js/questionary/: main-page-questionary.js
src/main/resources/static/js/result-test/: button-logic.js
src/main/resources/static/js/stats/: stats-faculty.js
src/main/resources/static/js/testing/: main-page.js
src/main/resources/templates/: index.html  navbar.html
src/main/resources/templates/auth/: auth-main-view.html
src/main/resources/templates/checks/: view.html
src/main/resources/templates/friends/: view.html
src/main/resources/templates/peers/: ViewAll.html
src/main/resources/templates/profile/: main-page.html  profile-user-page.html
src/main/resources/templates/questionary/: questionary-main-view.html
src/main/resources/templates/recommendations/: recommended-peers.html  view.html
src/main/resources/templates/result-test/: result-test-view.html
src/main/resources/templates/testing/: main-testing-view.html  testing-view.html
src/main/resources/templates/timetracking/: ViewAllTimeTracking.html
src/main/resources/templates/transferredpoints/: transferred-points.html
src/main/resources/test-data/: sql-test.json  tast-question.json
src/test/java/com/school/web_info/: WebInfoApplicationTests.java
(+54 files in other folders)
