spring.datasource.url=jdbc:postgresql://localhost:5432/web_info
spring.datasource.username=student
spring.datasource.password=student
    server:
        server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
    jpa:
        spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        spring.jpa.show-sql=true
        logging.level.root=INFO
        logging.level.org.springframework.orm.jpa=DEBUG
        logging.level.org.springframework.transaction=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG